@define incrementVersion

    function fileExists( filename )
       local file = io.open( filename, "r" )
       if file ~= nil then io.close( file ) return true else return false end
    end

    local vermax = 0
    local vermin = 0
    local build = 0
    local lines = {}

    -- Read existing build version (if it exists)
    if fileExists( "version.txt" ) then
        for line in io.lines("version.txt") do
            lines[ #lines + 1 ] = line
        end
        if #lines > 2 then 
            vermax = lines[1] 
            vermin = lines[2] 
            build = lines[3]
            build = build + 1
        end
    end

    print( "\n## BlitzMax Language Server" )
    print( "## (c) Copyright Si Dunford, June 2021, All Right Reserved" )
    print( "## V"..vermax.."."..vermin.." build "..build.."\n" )

    -- Write updated file
    file = io.open("version.txt","w")
    file:write(vermax..'\n'..vermin..'\n'..build..'\n')
    file:close()

    -- Write Blitzmax containing version number
	file = io.open("bin/version.bmx","w")
	file:write( "'"..'\tFile generated by version.bmk\n\n' )
	file:write( 'Global appvermax:Int='..vermax..'\n' )
	file:write( 'Global appvermin:Int='..vermin..'\n' )
	file:write( 'Global appbuild:Int='..build..'\n' )
	file:close()
	
@end
