@define incrementVersion

    function fileExists( filename )
       local file = io.open( filename, "r" )
       if file ~= nil then io.close( file ) return true else return false end
    end

    local version = 1
    local build = 0
    local lines = {}

    -- Read existing build version (if it exists)
    if fileExists( "version.txt" ) then
        for line in io.lines("version.txt") do
            lines[ #lines + 1 ] = line
        end
        if #lines > 1 then 
            version = lines[1] 
            build = lines[2]
            build = build + 1
        end
    end

    print( "\n## BlitzMax Language Server" )
    print( "## (c) Copyright Si Dunford, June 2021, All Right Reserved" )
    print( "## V"..version..", build "..build.."\n" )

    -- Write updated file
    file = io.open("version.txt","w")
    file:write(version..'\n'..build..'\n')
    file:close()

    -- Write Blitzmax containing version number
	file = io.open("version.bmx","w")
	file:write( 'Global version:String="'..version..'"\n' )
	file:write( 'Global build:String="'..build..'"' )
	file:close()
	
@end
