
' These have been included here rather than imported from a module until
' the parser is stable

Include "bmx.parser/TParser.bmx"
Include "bmx.parser/TASTNode.bmx"
Include "bmx.parser/TASTBinary.bmx"
Include "bmx.parser/TASTUnary.bmx"
Include "bmx.parser/TASTGroup.bmx"
Include "bmx.parser/TASTCompound.bmx"
Include "bmx.parser/TVisitor.bmx"
Include "bmx.parser/TParseValidator.bmx"
Include "bmx.parser/TASTErrorMessage.bmx"
Include "bmx.parser/TASTWalker.bmx"

Include "bmx.blitzmaxparser/lexer-const-bmx.bmx"
Include "bmx.blitzmaxparser/TBlitzMaxAST.bmx"
Include "bmx.blitzmaxparser/TBlitzMaxLexer.bmx"
Include "bmx.blitzmaxparser/TBlitzMaxParser.bmx"