; BlitzMax ABNF grammer definition
; (c) Copyright Si Dunford, July 2021, All Rights Reserved

;   <NAME>  These matches to another rule in the definition
;   "TEXT"  This matches to specific text in the source (CASE SENSITIVE)
;   alpha   Matches a symbol or keyword defined by the parser (CASE SENSITIVE)
;               Some examples would be EOL, ALPHA, QSTRING
;   [ ]     Optional match
;   ( )     Grouped matching
;   *"-"    Repeats the following node or group, for example:
;               *.  - One or more "." in sequence
;               *(EOL)

program = *<c-eol> [<strictmode>] <c-eol>

strictmode = strict | superstrict <c-eol>

c-eol = (COMMENT EOL) | EOL

;function = "function" ALPHA "(" ")" EOL ("end" "function"|"endfunction")

;testprogram = <strictmode> <framework> | <module> <programbody>



;framework = "framework" ALPHA "." ALPHA

;programbody = <functioncall> ; Will also have functiondef, typedef etc!

;functioncall = ALPHA QSTRING EOL


